<!DOCTYPE html> 
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Trending Now</title>
    <link rel="icon" href="icon.jpg">

</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="search.html">Search</a>
        <a href="trending.html">Trending Now</a>
    </div>

    <div class="buttons-list">
        <button class="buttons-trending" id="trending-movies">Movies</button>
        <button class="buttons-trending" id="trending-tvseries">TV series</button>
        <button class="buttons-trending" id="trending-actors">Persons</button>
    </div>

    <div class="card-list">
        
    </div>
    
    <script src="trending.js"></script>
</body>

</html>